<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make it Good</title>
    <link rel="icon" type="image/x-icon" href="/assets/startupLogo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../globalStyles.css" />

    <script src="../login.js"></script>
    <script src="../uploadRecipe.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <div id="logo-container">
        <img id="logo" src="/assets/startupLogo.svg" alt="make it good logo" />
        <h1 id="make-it-good">Make it Good</h1>
      </div>
      <ul>
        <li><a href="../home.html">home</a></li>
        <li><a href="recipeCatalog.html">recipe catalog</a></li>
        <li><a href="uploadRecipe.html">upload recipe</a></li>
        <!-- if logged in, shows 'my account' -->
        <li><a href="account.html">login/my account</a></li>
      </ul>
    </header>

    <!-- manual recipe upload -->
    <div class="px-lg-5 pb-lg-5" id="form-holder">
      <div class="d-flex flex-column align-items-center">
        <h2>Manual Recipe Upload</h2>
      </div>
      <form id="recipeForm" class="d-flex flex-column justify-content-center">
        <label for="recipe-pic-upload">Choose a picture to upload</label>
        <input
          type="file"
          id="recipe-pic-upload"
          name="recipe-pic-upload"
          accept="application/jpg"
        />
        <div class="d-flex flex-row align-items-center justify-content-center">
          <label for="recipe-title" class="px-2">Recipe title:</label>
          <input type="text" name="recipe-title" id="recipe-title" required />
          <label for="recipe-servings" class="px-2">Servings:</label>
          <input
            type="number"
            name="recipe-servings"
            id="recipe-servings"
            required
          />
          <label for="recipe-time" class="px-2">Time to make:</label>
          <input type="number" name="recipe-time" id="recipe-time" required />
        </div>
        <label for="description">Recipe description:</label>
        <!-- automatically show new text boxes if one has been typed in  -->
        <textarea
          name="description"
          id="description"
          rows="3"
          cols="33"
          required
          onclick="handleTextBox(true)"
        ></textarea>
        <label for="ingredients">Ingredients:</label>
        <textarea
          name="ingredients"
          id="ingredients"
          rows="5"
          cols="33"
          required
          onclick="handleTextBox(true)"
        >
Write ingredients here - press enter after each ingredient</textarea
        >
        <label for="instructions">Directions:</label>
        <textarea
          name="instructions"
          id="instructions"
          rows="5"
          cols="33"
          required
          onclick="handleTextBox(false)"
        >
Write recipe steps here - press enter after each ingredient</textarea
        >
        <!-- if not signed in pressing upload button will prompt sign in - Author will be this person. -->
        <button class="btn p-2 pb-4" onclick="saveRecipe()">Upload</button>
      </form>
    </div>

    <!-- footer -->
    <footer>
      <a
        href="https://github.com/abbie-barton/startup-cs260.git"
        target="_blank"
        >My github repository</a
      >
      <img src="/assets/heart-circle.svg" alt="heart icon" width="50" />
    </footer>
  </body>
</html>
